{
    "cSpell.words": [
        "CLIHUM",
        "CLITEMP",
        "CONFIGFILE",
        "cpvpi",
        "DEVICELED",
        "DEVICESW",
        "gopol",
        "iwmn",
        "kvtr",
        "LGTCL",
        "lgtv",
        "lightv",
        "Merkury",
        "MODESW",
        "MODETS",
        "POLLIT",
        "SNAPSHOTFILE",
        "STFAR",
        "STNAR",
        "switchdim",
        "swtdim",
        "SWTOF",
        "SWTON",
        "tempsen",
        "tempsensor",
        "tuyanls",
        "txejpdfda"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}